# Application name
name: ecr-secret-creator

# Use your own image for production
image: albanda/ecr-k8s-secret-creator:0.1.0

# The namespace for RBAC
namespace: default

# The options found in the configuration as a key/val pair
#
# Example:
#   - name: SECRET_NAME
#     value: ecr-docker-secret
#   - name: AWS_SDK_LOAD_CONFIG
#     value: 1
options:
  - name: SECRET_NAME
    value: ecr-docker-secret
