# Application name
name: ecr-secret-creator

# Use your own image for production
image: albanda/ecr-k8s-secret-creator:0.1.0

# The namespace for RBAC
namespace: default

# Application options / overrides
config:
  SECRET_NAME: ecr-docker-secret
  SECRET_TYPE: Opaque
  AWS_REGION: us-east-2
  INTERVAL: 1200
