# Application name
name: ecr-secret-creator

# Use your own image for production
image: ghcr.io/dispatchitinc/ecr-k8s-secret-creator:0.0.2

# The namespace for RBAC
namespace: default

# Application options / overrides
config:
  SECRET_NAME: ecr-docker-secret
  SECRET_TYPE: Opaque
  AWS_REGION: us-east-2
  INTERVAL: 1200
